892. Surface Area of 3D Shapes
//±È¿˙«ÛΩ‚ £∫ 8ms
class Solution {
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int res = 0 ;
        if( grid.empty() ) return 0 ;
        int m = grid.size() ;
        int n = grid[0].size() ;
        for( int i = 0 ; i < m ; i++ )
            for( int j = 0 ; j < n ; j++ )
            {
                if( grid[i][j] == 0 )
                    continue ;
                res += 2 + 4 * grid[i][j] ;
                if( i > 0 ) res -= 2 * min( grid[i][j] , grid[i-1][j] ) ;
                if( j > 0 ) res -= 2 * min( grid[i][j] , grid[i][j-1] ) ;
            }
        return res ;
    }
};