893. Groups of Special-Equivalent Strings
//将字符串按奇偶排序去重 ： 8ms
class Solution {
public:
    int numSpecialEquivGroups(vector<string>& A) {
        map<string,int> Map ;
        for( auto s : A )
        {
            string s1 , s2 ;
            for( int i = 0 ; i < s.size() ; i++ )
                if(i%2)
                    s1.push_back(s[i]) ;
                else
                    s2.push_back(s[i]) ;
            sort(s1.begin(),s1.end()) ;
            sort(s2.begin(),s2.end()) ;
            Map[s1+s2]++ ;
        }
        return Map.size() ;
    }
};